<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dev4u.hv.guia1_moviles.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/lblEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:text="1+1"
            android:textSize="26sp" />

        <TextView
            android:layout_marginRight="5dp"
            android:textSize="22sp"
            android:id="@+id/lblResultado"
            android:gravity="end"
            android:text="=20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:background="#7EA084"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC"
                    tools:background="#BD2020"
                    tools:textColor="@android:color/background_light" />
                <Button
                    android:id="@+id/btn7"
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button

                    android:id="@+id/btnDEL"
                    android:text="DEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn8"
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSUM"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn9"
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

                <Button
                android:id="@+id/btnRES"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnDIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <Button
                    android:id="@+id/btnMULTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*" />

                <Button
                    android:id="@+id/btnIGUAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="=" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="#7EA084"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
